<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        #pass{
            text-align: center;
            display: inline-block;
            margin-left: 120px;
        }
    </style>
</head>
<body>
    <h1>Form</h1>
    <input type="text" placeholder="enter name"><br>
    <input type="password" placeholder="Enter password" id="pass">
    <input type="checkbox" id="check"><span id="show">show password</span>
    <br>
    <input type="radio" name="gender">Male
    <input type="radio" name="gender">Female
    <input type="radio" name="gender">Others
</body>
<script src="./FormCreation.js"></script>
</html>